# tlias-web

./: README.md
alioss-spring-boot-autoconfigure/: pom.xml
alioss-spring-boot-autoconfigure/src/main/java/com/example/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
alioss-spring-boot-starter/: pom.xml
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/example/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/example/utils/: JwtUtils.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/example/anno/: Log.java
tlias-web-management/src/main/java/com/example/aop/: LogAspect.java  TimeAspect.java
tlias-web-management/src/main/java/com/example/config/: WebConfig.java
tlias-web-management/src/main/java/com/example/controller/: DeptController.java  EmpController.java  LoginController.java  uploadController.java
tlias-web-management/src/main/java/com/example/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/example/filter/: DemoFilter.java  LoginCheckFilter.java
tlias-web-management/src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
tlias-web-management/src/main/java/com/example/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias-web-management/src/main/java/com/example/service/: DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/example/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
